<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_event_info"
    app:startDestination="@id/event">

    <fragment
        android:id="@+id/event"
        android:name="com.example.jamapp.event_fragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_event_to_report_event"
            app:destination="@id/report_event" />
        <action
            android:id="@+id/action_event_to_edit_event"
            app:destination="@id/edit_event" />
        <action
            android:id="@+id/action_event_to_viewReports"
            app:destination="@id/viewReports" />
    </fragment>
    <fragment
        android:id="@+id/report_event"
        android:name="com.example.jamapp.Reports.report_event"
        android:label="report_event" >
        <action
            android:id="@+id/action_report_event_to_event"
            app:destination="@id/event" />
    </fragment>
    <fragment
        android:id="@+id/edit_event"
        android:name="com.example.jamapp.edit_event"
        android:label="edit_event" >
        <action
            android:id="@+id/action_edit_event_to_event"
            app:destination="@id/event" />
    </fragment>
    <fragment
        android:id="@+id/viewReports"
        android:name="com.example.jamapp.Reports.ViewReports"
        android:label="ViewReports">
        <action
            android:id="@+id/action_viewReports_to_event"
            app:destination="@id/event" />
    </fragment>
</navigation>